FLASK_SECRET

MAX_CONTENT_LENGTH

UPLOAD_DIR

ALLOWED_EXTENSIONS

UPLOAD_PASSWORD

DISCORD_WEBHOOKS

DISCORD_WEBHOOK_TIMEOUT

MAGIC_BUFFER_BYTES

FILE_TOKEN_BYTES

URL_TOKEN_BYTES

ORIGINAL_FILENAME_LENGTH

LOGGER_FILE_NAME

LOGGER_FILE_PATH

LOGGER_MAX_BYTES

LOGGER_BACKUP_COUNT